*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
}

.landing{
    width: 100%;
    height: fit-content;
    overflow-y: hidden;
}

.landing video{
    width: 100%;
    height: 100%;
}

.ads{
    padding: 50px 5%;
    width: 100%;
    height: fit-content;
}
.adsIn{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    grid-gap: 15px;
    margin-top: 20px;
    width: 100%;
    height: fit-content;
}

/*------------------------------------------------------------------------------ CARD-------------------------------------------------------------- */
.adsIn a{
    color: black;
}

.adsIn .card{
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 5.8px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.adsIn .card:hover .imgAd img{
    transform: scale(1.2);
}
.adsIn .card h3{
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 400;
}
.adsIn .card h4{
    color: #FFB800;
}

.imgAd{
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgAd img{
    width: 100%;
    transition: .5s;
}
.info{
    display: flex;
    justify-content: space-between;
}
.info div{
    display: flex;
}
.info div ul{
    display: flex;
    margin-right: 10px;
}
.adsIn .card li{
    opacity: .7;
    list-style: none;
    margin-right: 5px;
}

/*------------------------------------------------------------------------------ CARD-------------------------------------------------------------- */



.cities{
    padding: 30px 5%;
   
}
.cities ul{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 15px;
}

.cities li{
    list-style: none;
    cursor: pointer;
    width: fit-content;
}
